@import "@/index.scss";

.details {
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    h2 {
      text-align: center;
      font-size: 50px;
      span {
        display: block;
        color: $light-green;
      }
    }
    p {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      color: $gray;
    }
    .title {
      letter-spacing: 1px;
    }
  }

  .cards {
    display: flex;
    gap: 40px;

    .card {
      width: 600px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
      img {
        width: 100%;
        border-radius: 5px;
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-size: 30px;
        }
        p {
          font-size: 16px;
          line-height: 25px;
        }
      }
    }
  }
}

@media (max-width: 1700px) {
  .details {
    padding: 80px 0;
    gap: 30px;

    .content {
      gap: 8px;
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .cards {
      gap: 35px;

      .card {
        width: 500px;
        gap: 18px;

        .text {
          gap: 8px;

          h3 {
            font-size: 26px;
          }
          p {
            font-size: 14px;
            line-height: 23px;
          }
        }
      }
    }
  }
}
