@import "@/index.scss";

.experience {
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    h2 {
      font-size: 50px;
      text-align: center;
      span {
        display: block;
        color: $light-green;
      }
    }
    p {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      color: $gray;
    }
    .title {
      letter-spacing: 1px;
    }
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 100px;
      text-align: center;
      .card {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        text-align: center;

        img {
          width: 30px;
        }
        h3 {
          font-size: 28px;
        }
        p {
          font-size: 14px;
        }
      }
    }

    .image {
      width: 1000px;
      img {
        border-radius: 5px;
      }
    }
  }
}

@media (max-width: 1700px) {
  .experience {
    padding: 80px 0;
    gap: 30px;

    .content {
      gap: 8px;
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .cards {
      gap: 45px;

      .section {
        gap: 80px;
        .card {
          width: 280px;
          gap: 15px;

          img {
            width: 28px;
          }
          h3 {
            font-size: 26px;
          }
          p {
            font-size: 13px;
          }
        }
      }

      .image {
        width: 750px;
      }
    }
  }
}
