@import "@/index.scss";

.gallery {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;

  h2 {
    font-size: 48px;
    color: $white;
    font-weight: 100;
  }
  p {
    color: $white;
    font-size: 24px;
  }
}

.demo-2 .column__item-imgwrap {
  aspect-ratio: 1;
  border-radius: 20px;
}

main {
  display: grid;
  place-items: center;
  width: 100%;
  position: relative;

  .columns {
    width: 100%;
    max-width: 1200px;
    position: relative;
    padding: 20vh 0;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    .column {
      width: 100%;
      position: relative;
      display: grid;
      gap: 1vw;
      grid-template-columns: 100%;
      will-change: transform;
      .column__item {
        margin: 0;
        position: relative;
        z-index: 1;
        .column__item-imgwrap {
          width: 100%;
          aspect-ratio: 1;
          height: auto;
          position: relative;
          overflow: hidden;
          border-radius: 20px;
          .column__item-img {
            position: absolute;
            top: calc(-1 * 0px);
            left: calc(-1 * 0px);
            height: calc(100% + 0px * 2);
            width: calc(100% + 0px * 2);
            background-size: cover;
            background-position: 50% 20%;
            backface-visibility: hidden;
          }
        }
      }
    }
  }
}
