@import "@/index.scss";

.packages {
  margin: 100px 0;
  padding: 0 50px;
  background-color: $dark-green;

  .gallery {
    display: flex;
    flex-direction: row;

    .packages-left {
      width: 50%;

      .desktopContent {
        .desktopContentSection {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          position: relative;

          .title {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 10px;
            position: absolute;
            top: 30px;
            left: 0;
            h2 {
              font-size: 40px;
              color: $white;
            }

            img {
              height: 45px;
            }
          }

          .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            padding: 20px 50px;
            margin-right: 100px;
            .logo {
              height: 120px;
              display: flex;
              justify-content: center;
              img {
                height: 100%;
              }
            }

            .line {
              background-color: $white;
              height: 1px;
              width: 100%;
            }

            .text {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 20px;
              flex-direction: column;
              h2 {
                font-size: 80px;
                color: $white;
              }

              p {
                font-size: 20px;
                color: $white;
                line-height: 34px;
                text-align: center;
              }
            }

            .button {
              a {
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                font-size: 24px;
                color: $white;
                border-radius: 18px;
                border: 1px solid $white;
                padding: 30px 20px;

                img {
                  height: 30px;
                }
              }
            }
          }
        }
      }
    }

    .packages-right {
      height: 100vh;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .desktopPhotos {
        width: 50vw;
        height: 100vh;
        position: relative;
        overflow: hidden;

        .desktopPhoto {
          position: absolute;
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }
  .mobile-gallery {
    display: none;
  }
}

@media (max-width: 1700px) {
  .packages {
    margin: 80px 0;
    padding: 0 40px;

    .gallery {
      .packages-left {
        .desktopContent {
          .desktopContentSection {
            .title {
              h2 {
                font-size: 32px;
              }

              img {
                height: 40px;
              }
            }

            .content {
              gap: 40px;
              padding: 10px 40px;
              margin-right: 70px;

              .logo {
                height: 110px;

                img {
                  height: 100%;
                }
              }

              .text {
                gap: 16px;
                h2 {
                  font-size: 50px;
                }

                p {
                  font-size: 16px;
                  line-height: 26px;
                }
              }

              .button {
                a {
                  gap: 18px;
                  font-size: 20px;
                  border-radius: 16px;
                  padding: 20px 12px;

                  img {
                    height: 26px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .packages {
    margin: 70px 0;
    padding: 0 35px;

    .gallery {
      .packages-left {
        .desktopContent {
          .desktopContentSection {
            .title {
              h2 {
                font-size: 30px;
              }

              img {
                height: 35px;
              }
            }

            .content {
              gap: 35px;
              padding: 8px 36px;
              margin-right: 60px;

              .logo {
                height: 100px;
              }

              .text {
                gap: 15px;
                h2 {
                  font-size: 45px;
                }

                p {
                  font-size: 15.5px;
                  line-height: 22px;
                }
              }

              .button {
                a {
                  gap: 16px;
                  font-size: 19px;
                  border-radius: 15px;
                  padding: 18px 10px;

                  img {
                    height: 24px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .packages {
    margin: 60px 0;
    padding: 0 30px;

    .gallery {
      .packages-left {
        .desktopContent {
          .desktopContentSection {
            .title {
              h2 {
                font-size: 28px;
              }

              img {
                height: 30px;
              }
            }

            .content {
              gap: 30px;
              padding: 7px 34px;
              margin-right: 50px;

              .logo {
                height: 90px;
              }

              .text {
                gap: 14px;
                h2 {
                  font-size: 40px;
                }

                p {
                  font-size: 15px;
                  line-height: 22px;
                }
              }

              .button {
                a {
                  gap: 15px;
                  font-size: 18px;
                  border-radius: 15px;
                  padding: 17px 9px;

                  img {
                    height: 22px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .packages {
    margin: 50px 0;
    padding: 0 26px;

    .gallery {
      .packages-left {
        .desktopContent {
          .desktopContentSection {
            .title {
              h2 {
                font-size: 26px;
              }

              img {
                height: 28px;
              }
            }

            .content {
              gap: 28px;
              padding: 6px 32px;
              margin-right: 45px;

              .logo {
                height: 80px;
              }

              .text {
                gap: 13px;
                h2 {
                  font-size: 36px;
                }

                p {
                  font-size: 14px;
                  line-height: 21px;
                }
              }

              .button {
                a {
                  gap: 14px;
                  font-size: 17px;
                  border-radius: 14px;
                  padding: 16px 8px;

                  img {
                    height: 21px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .packages {
    margin: 50px 0;
    padding: 0 26px;

    .gallery {
      display: none;
    }

    .mobile-gallery {
      display: block;

      .mobileContent {
        padding: 40px 0;
        .mobileContentSection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;

          .title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: static;

            h2 {
              font-size: 30px;
              color: $white;
            }

            img {
              height: 35px;
            }
          }

          .content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 30px 10px;

            .image {
              width: 300px;

              img {
                border-radius: 10px;
                width: 100%;
              }
            }
            .logo {
              height: 60px;
              display: flex;
              justify-content: center;
              img {
                height: 100%;
              }
            }

            .line {
              background-color: $white;
              height: 1px;
              width: 100%;
            }

            .text {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              flex-direction: column;
              h2 {
                font-size: 32px;
                color: $white;
              }

              p {
                font-size: 14px;
                color: $white;
                line-height: 25px;
                text-align: center;
              }
            }

            .button {
              width: 100%;
              a {
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 14px;
                font-size: 15px;
                color: $white;
                border-radius: 9px;
                border: 1px solid $white;
                padding: 12px 8px;
                img {
                  height: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
